{
  "name": "efrags",
  "version": "0.0.0",
  "authors": [
    "Dan Hughes <hi@d.anhugh.es>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "homepage": "efragments.com",
  "private": true,
  "dependencies": {
    "markdown": "~0.5.0",
    "page": "visionmedia/page.js#~1.6.3",
    "normalize-css": "normalize.css#~3.0.3",
    "mustache.js": "mustache#~2.2.0"
  }
}
